# KafkaDataProvider

./: README.md  assembly.xml  pom.xml
conf/: configInfo.properties  log4j.properties  monitorTopic.properties
src/main/java/: KafkaDataProvider.java
src/main/java/com/yunshang/kafkahatch/: KafkaDataUtil.java  KafkaJmxInfo.java
