log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.logger.tooLog=INFO,system_log
log4j.appender.system_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.system_log.File=logs/kafkaProvider.log
log4j.appender.system_log.Append=true
log4j.appender.system_log.layout=org.apache.log4j.PatternLayout
log4j.appender.system_log.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n