message_in_sec=kafka.server:type=BrokerTopicMetrics,name=MessagesInPerSec|Count;OneMinuteRate;MeanRate
bytes_in_sec=kafka.server:type=BrokerTopicMetrics,name=BytesInPerSec|Count;OneMinuteRate;MeanRate
produce_req_sec=kafka.network:type=RequestMetrics,name=RequestsPerSec,request=Produce|Count;OneMinuteRate;MeanRate
consumer_req_sec=kafka.network:type=RequestMetrics,name=RequestsPerSec,request=FetchConsumer|Count;OneMinuteRate;MeanRate
follower_req_sec=kafka.network:type=RequestMetrics,name=RequestsPerSec,request=FetchFollower|Count;OneMinuteRate;MeanRate
bytes_out_sec=kafka.server:type=BrokerTopicMetrics,name=BytesOutPerSec|Count;OneMinuteRate;MeanRate
under_replica_partitions=kafka.server:type=ReplicaManager,name=UnderReplicatedPartitions|Value
active_controller_count=kafka.controller:type=KafkaController,name=ActiveControllerCount|Value
leader_election_rate=kafka.controller:type=ControllerStats,name=LeaderElectionRateAndTimeMs|Count;Mean;MeanRate
unclean_election_sec=kafka.controller:type=ControllerStats,name=UncleanLeaderElectionsPerSec|Count;MeanRate
partition_count=kafka.server:type=ReplicaManager,name=PartitionCount|Value
